<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataVisualizationProject-CO2EmissionsImpactonNaturalDisasters' path='/workbooks' revision='3.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Decade' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1990&apos;s&quot;'>
        <calculation class='tableau' formula='&quot;1990&apos;s&quot;' />
        <members>
          <member value='&quot;1990&apos;s&quot;' />
          <member value='&quot;2000&apos;s&quot;' />
          <member value='&quot;2010&apos;s&quot;' />
        </members>
      </column>
      <column caption='Natural Disaster' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Climatological&quot;'>
        <calculation class='tableau' formula='&quot;Climatological&quot;' />
        <members>
          <member value='&quot;Climatological&quot;' />
          <member value='&quot;Geophysical&quot;' />
          <member value='&quot;Hydrological&quot;' />
          <member value='&quot;Meteorological&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='CO2 Emissions Impact on Natural Disasters' inline='true' name='federated.1mece9g189da94107c0rq0qcnhkp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Meteorological' name='textscan.0i7bgtb13kxaym17naocw0fmjchj'>
            <connection class='textscan' directory='C:/Users/helena.pereira/OneDrive - RTP Rádio e Televisão de Portugal, S.A/Ambiente de Trabalho/JOANA FAC/Datasets/Datasets' filename='Meteorological.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='CO2 Emissions' name='textscan.1v0g8kr0nkw8wc12iibnn1n92ee4'>
            <connection class='textscan' directory='C:/Users/helena.pereira/OneDrive - RTP Rádio e Televisão de Portugal, S.A/Ambiente de Trabalho/JOANA FAC/Datasets/Datasets' filename='CO2 Emissions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0i7bgtb13kxaym17naocw0fmjchj' name='Meteorological.csv' table='[Meteorological#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_PT'>
              <column datatype='integer' name='CountryID' ordinal='0' />
              <column datatype='string' name='Countries or areas' ordinal='1' />
              <column datatype='integer' name='Occurrence 1990-1999' ordinal='2' />
              <column datatype='integer' name='Occurrence 2000-2009' ordinal='3' />
              <column datatype='integer' name='Occurrence 2010-2019' ordinal='4' />
              <column datatype='integer' name='Total deaths 1990-1999' ordinal='5' />
              <column datatype='integer' name='Total deaths 2000-2009' ordinal='6' />
              <column datatype='integer' name='Total deaths 2010-2019' ordinal='7' />
              <column datatype='integer' name='Persons affected 1990-1999' ordinal='8' />
              <column datatype='integer' name='Persons affected 2000-2009' ordinal='9' />
              <column datatype='integer' name='Persons affected 2010-2019' ordinal='10' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[1990]' />
              <value name='[1991]' />
              <value name='[1992]' />
              <value name='[1993]' />
              <value name='[1994]' />
              <value name='[1995]' />
              <value name='[1996]' />
              <value name='[1997]' />
              <value name='[1998]' />
              <value name='[1999]' />
              <value name='[2000]' />
              <value name='[2001]' />
              <value name='[2002]' />
              <value name='[2003]' />
              <value name='[2004]' />
              <value name='[2005]' />
              <value name='[2006]' />
              <value name='[2007]' />
              <value name='[2008]' />
              <value name='[2009]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[CO2 Emissions.csv].[1990]' />
                <field name='[CO2 Emissions.csv].[1991]' />
                <field name='[CO2 Emissions.csv].[1992]' />
                <field name='[CO2 Emissions.csv].[1993]' />
                <field name='[CO2 Emissions.csv].[1994]' />
                <field name='[CO2 Emissions.csv].[1995]' />
                <field name='[CO2 Emissions.csv].[1996]' />
                <field name='[CO2 Emissions.csv].[1997]' />
                <field name='[CO2 Emissions.csv].[1998]' />
                <field name='[CO2 Emissions.csv].[1999]' />
                <field name='[CO2 Emissions.csv].[2000]' />
                <field name='[CO2 Emissions.csv].[2001]' />
                <field name='[CO2 Emissions.csv].[2002]' />
                <field name='[CO2 Emissions.csv].[2003]' />
                <field name='[CO2 Emissions.csv].[2004]' />
                <field name='[CO2 Emissions.csv].[2005]' />
                <field name='[CO2 Emissions.csv].[2006]' />
                <field name='[CO2 Emissions.csv].[2007]' />
                <field name='[CO2 Emissions.csv].[2008]' />
                <field name='[CO2 Emissions.csv].[2009]' />
                <field name='[CO2 Emissions.csv].[2010]' />
                <field name='[CO2 Emissions.csv].[2011]' />
                <field name='[CO2 Emissions.csv].[2012]' />
                <field name='[CO2 Emissions.csv].[2013]' />
                <field name='[CO2 Emissions.csv].[2014]' />
                <field name='[CO2 Emissions.csv].[2015]' />
                <field name='[CO2 Emissions.csv].[2016]' />
                <field name='[CO2 Emissions.csv].[2017]' />
                <field name='[CO2 Emissions.csv].[2018]' />
                <field name='[CO2 Emissions.csv].[2019]' />
              </group>
            </groups>
            <relation connection='textscan.1v0g8kr0nkw8wc12iibnn1n92ee4' name='CO2 Emissions.csv' table='[CO2 Emissions#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='pt_PT'>
                <column datatype='integer' name='Country ID' ordinal='0' />
                <column datatype='string' name='Country' ordinal='1' />
                <column datatype='real' name='1990' ordinal='2' />
                <column datatype='real' name='1991' ordinal='3' />
                <column datatype='real' name='1992' ordinal='4' />
                <column datatype='real' name='1993' ordinal='5' />
                <column datatype='real' name='1994' ordinal='6' />
                <column datatype='real' name='1995' ordinal='7' />
                <column datatype='real' name='1996' ordinal='8' />
                <column datatype='real' name='1997' ordinal='9' />
                <column datatype='real' name='1998' ordinal='10' />
                <column datatype='real' name='1999' ordinal='11' />
                <column datatype='real' name='2000' ordinal='12' />
                <column datatype='real' name='2001' ordinal='13' />
                <column datatype='real' name='2002' ordinal='14' />
                <column datatype='real' name='2003' ordinal='15' />
                <column datatype='real' name='2004' ordinal='16' />
                <column datatype='real' name='2005' ordinal='17' />
                <column datatype='real' name='2006' ordinal='18' />
                <column datatype='real' name='2007' ordinal='19' />
                <column datatype='real' name='2008' ordinal='20' />
                <column datatype='real' name='2009' ordinal='21' />
                <column datatype='real' name='2010' ordinal='22' />
                <column datatype='real' name='2011' ordinal='23' />
                <column datatype='real' name='2012' ordinal='24' />
                <column datatype='real' name='2013' ordinal='25' />
                <column datatype='real' name='2014' ordinal='26' />
                <column datatype='real' name='2015' ordinal='27' />
                <column datatype='real' name='2016' ordinal='28' />
                <column datatype='real' name='2017' ordinal='29' />
                <column datatype='real' name='2018' ordinal='30' />
                <column datatype='real' name='2019' ordinal='31' />
                <column datatype='integer' name='Latest Year' ordinal='32' />
                <column datatype='real' name='CO2 emissions, latest year_1000 t' ordinal='33' />
                <column datatype='real' name='% change since 1990' ordinal='34' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0i7bgtb13kxaym17naocw0fmjchj' name='Climatological.csv' table='[Climatological#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_PT'>
              <column datatype='integer' name='CountryID' ordinal='0' />
              <column datatype='string' name='Countries or areas' ordinal='1' />
              <column datatype='integer' name='Occurrence 1990-1999' ordinal='2' />
              <column datatype='integer' name='Occurrence 2000-2009' ordinal='3' />
              <column datatype='integer' name='Occurrence 2010-2019' ordinal='4' />
              <column datatype='integer' name='Total deaths 1990-1999' ordinal='5' />
              <column datatype='integer' name='Total deaths 2000-2009' ordinal='6' />
              <column datatype='integer' name='Total deaths 2010-2019' ordinal='7' />
              <column datatype='integer' name='Persons affected 1990-1999' ordinal='8' />
              <column datatype='integer' name='Persons affected 2000-2009' ordinal='9' />
              <column datatype='integer' name='Persons affected 2010-2019' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0i7bgtb13kxaym17naocw0fmjchj' name='Geophysical.csv' table='[Geophysical#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_PT'>
              <column datatype='integer' name='CountryID' ordinal='0' />
              <column datatype='string' name='Countries or areas' ordinal='1' />
              <column datatype='integer' name='Occurrence 1990-1999' ordinal='2' />
              <column datatype='integer' name='Occurrence 2000-2009' ordinal='3' />
              <column datatype='integer' name='Occurrence 2010-2019' ordinal='4' />
              <column datatype='integer' name='Total deaths 1990-1999' ordinal='5' />
              <column datatype='integer' name='Total deaths 2000-2009' ordinal='6' />
              <column datatype='integer' name='Total deaths 2010-2019' ordinal='7' />
              <column datatype='integer' name='Persons affected 1990-1999' ordinal='8' />
              <column datatype='integer' name='Persons affected 2000-2009' ordinal='9' />
              <column datatype='integer' name='Persons affected 2010-2019' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0i7bgtb13kxaym17naocw0fmjchj' name='Hydrological.csv' table='[Hydrological#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_PT'>
              <column datatype='integer' name='CountryID' ordinal='0' />
              <column datatype='string' name='Countries or areas' ordinal='1' />
              <column datatype='integer' name='Occurrence 1990-1999' ordinal='2' />
              <column datatype='integer' name='Occurrence 2000-2009' ordinal='3' />
              <column datatype='integer' name='Occurrence 2010-2019' ordinal='4' />
              <column datatype='integer' name='Total deaths 1990-1999' ordinal='5' />
              <column datatype='integer' name='Total deaths 2000-2009' ordinal='6' />
              <column datatype='integer' name='Total deaths 2010-2019' ordinal='7' />
              <column datatype='integer' name='Persons affected 1990-1999' ordinal='8' />
              <column datatype='integer' name='Persons affected 2000-2009' ordinal='9' />
              <column datatype='integer' name='Persons affected 2010-2019' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CountryID]</local-name>
            <parent-name>[Meteorological.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries or areas]</local-name>
            <parent-name>[Meteorological.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 1990-1999]</local-name>
            <parent-name>[Meteorological.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 2000-2009]</local-name>
            <parent-name>[Meteorological.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 2010-2019]</local-name>
            <parent-name>[Meteorological.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 1990-1999]</local-name>
            <parent-name>[Meteorological.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 2000-2009]</local-name>
            <parent-name>[Meteorological.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 2010-2019]</local-name>
            <parent-name>[Meteorological.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 1990-1999]</local-name>
            <parent-name>[Meteorological.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 2000-2009]</local-name>
            <parent-name>[Meteorological.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 2010-2019]</local-name>
            <parent-name>[Meteorological.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country ID]</local-name>
            <parent-name>[CO2 Emissions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[CO2 Emissions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest Year]</local-name>
            <parent-name>[CO2 Emissions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 emissions, latest year_1000 t]</local-name>
            <parent-name>[CO2 Emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% change since 1990]</local-name>
            <parent-name>[CO2 Emissions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID (Climatological.csv)]</local-name>
            <parent-name>[Climatological.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries or areas (Climatological.csv)]</local-name>
            <parent-name>[Climatological.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 1990-1999 (Climatological.csv)]</local-name>
            <parent-name>[Climatological.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 2000-2009 (Climatological.csv)]</local-name>
            <parent-name>[Climatological.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 2010-2019 (Climatological.csv)]</local-name>
            <parent-name>[Climatological.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 1990-1999 (Climatological.csv)]</local-name>
            <parent-name>[Climatological.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 2000-2009 (Climatological.csv)]</local-name>
            <parent-name>[Climatological.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 2010-2019 (Climatological.csv)]</local-name>
            <parent-name>[Climatological.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 1990-1999 (Climatological.csv)]</local-name>
            <parent-name>[Climatological.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 2000-2009 (Climatological.csv)]</local-name>
            <parent-name>[Climatological.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 2010-2019 (Climatological.csv)]</local-name>
            <parent-name>[Climatological.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID (Geophysical.csv)]</local-name>
            <parent-name>[Geophysical.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries or areas (Geophysical.csv)]</local-name>
            <parent-name>[Geophysical.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 1990-1999 (Geophysical.csv)]</local-name>
            <parent-name>[Geophysical.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 2000-2009 (Geophysical.csv)]</local-name>
            <parent-name>[Geophysical.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 2010-2019 (Geophysical.csv)]</local-name>
            <parent-name>[Geophysical.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 1990-1999 (Geophysical.csv)]</local-name>
            <parent-name>[Geophysical.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 2000-2009 (Geophysical.csv)]</local-name>
            <parent-name>[Geophysical.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 2010-2019 (Geophysical.csv)]</local-name>
            <parent-name>[Geophysical.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 1990-1999 (Geophysical.csv)]</local-name>
            <parent-name>[Geophysical.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 2000-2009 (Geophysical.csv)]</local-name>
            <parent-name>[Geophysical.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 2010-2019 (Geophysical.csv)]</local-name>
            <parent-name>[Geophysical.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID (Hydrological.csv)]</local-name>
            <parent-name>[Hydrological.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries or areas (Hydrological.csv)]</local-name>
            <parent-name>[Hydrological.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 1990-1999 (Hydrological.csv)]</local-name>
            <parent-name>[Hydrological.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 2000-2009 (Hydrological.csv)]</local-name>
            <parent-name>[Hydrological.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence 2010-2019 (Hydrological.csv)]</local-name>
            <parent-name>[Hydrological.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 1990-1999 (Hydrological.csv)]</local-name>
            <parent-name>[Hydrological.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 2000-2009 (Hydrological.csv)]</local-name>
            <parent-name>[Hydrological.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total deaths 2010-2019 (Hydrological.csv)]</local-name>
            <parent-name>[Hydrological.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 1990-1999 (Hydrological.csv)]</local-name>
            <parent-name>[Hydrological.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 2000-2009 (Hydrological.csv)]</local-name>
            <parent-name>[Hydrological.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persons affected 2010-2019 (Hydrological.csv)]</local-name>
            <parent-name>[Hydrological.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change Since 1990' datatype='real' name='[% change since 1990]' role='measure' type='quantitative' />
      <column caption='All Occurrences 2000-2009' datatype='integer' name='[All Occurrences 1990-1999 (copy)_206250806943621126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Occurrence 2000-2009 (Climatological.csv)]+[Occurrence 2000-2009 (Geophysical.csv)]+[Occurrence 2000-2009 (Hydrological.csv)]+[Occurrence 2000-2009]' />
      </column>
      <column caption='All Occurrences 2010-2019' datatype='integer' name='[All Occurrences 2000-2009 (copy)_206250806944223240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Occurrence 2010-2019 (Climatological.csv)]+[Occurrence 2010-2019 (Geophysical.csv)]+[Occurrence 2010-2019 (Hydrological.csv)]+[Occurrence 2010-2019]' />
      </column>
      <column caption='All People Affected 2010-2019' datatype='integer' name='[All Persons Affected 2000-2009 (copy)_206250806945320971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Persons affected 2010-2019 (Climatological.csv)] + [Persons affected 2010-2019 (Geophysical.csv)] + [Persons affected 2010-2019 (Hydrological.csv)] + [Persons affected 2010-2019]' />
      </column>
      <column caption='All Total deaths 1990-1999' datatype='integer' name='[All Persons Affected 2010-2019 (copy)_206250806945812493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total deaths 1990-1999 (Climatological.csv)] + [Total deaths 1990-1999 (Geophysical.csv)] + [Total deaths 1990-1999 (Hydrological.csv)] + [Total deaths 1990-1999]' />
      </column>
      <column caption='All Total deaths 2000-2009' datatype='integer' name='[All Total deaths 1990-1999 (copy)_206250806946136078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total deaths 2000-2009 (Climatological.csv)] + [Total deaths 2000-2009 (Geophysical.csv)] + [Total deaths 2000-2009 (Hydrological.csv)] + [Total deaths 2000-2009]' />
      </column>
      <column caption='All Total deaths 2010-2019' datatype='integer' name='[All Total deaths 2000-2009 (copy)_206250806946668559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total deaths 2010-2019 (Climatological.csv)] + [Total deaths 2010-2019 (Geophysical.csv)] + [Total deaths 2010-2019 (Hydrological.csv)] + [Total deaths 2010-2019]' />
      </column>
      <column caption='CO2 emissions, latest year 1000 t' datatype='real' name='[CO2 emissions, latest year_1000 t]' role='measure' type='quantitative' />
      <column caption='All Occurrences 1990-1999' datatype='integer' name='[Calculation_206250806938697731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Occurrence 1990-1999 (Climatological.csv)]+[Occurrence 1990-1999 (Geophysical.csv)]+[Occurrence 1990-1999 (Hydrological.csv)]+[Occurrence 1990-1999]' />
      </column>
      <column caption='All People Affected 1990-1999' datatype='integer' name='[Calculation_206250806944514057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Persons affected 1990-1999 (Climatological.csv)] + [Persons affected 1990-1999 (Geophysical.csv)] + [Persons affected 1990-1999 (Hydrological.csv)] + [Persons affected 1990-1999]' />
      </column>
      <column caption='All People Affected 2000-2009' datatype='integer' name='[Calculation_206250806945091594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Persons affected 2000-2009 (Climatological.csv)] + [Persons affected 2000-2009 (Geophysical.csv)] + [Persons affected 2000-2009 (Hydrological.csv)] + [Persons affected 2000-2009]' />
      </column>
      <column caption='Occurrences by Decade' datatype='integer' name='[Calculation_206250806955040788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;1990&apos;s&quot; THEN [Calculation_206250806938697731]&#10;    WHEN &quot;2000&apos;s&quot; THEN [All Occurrences 1990-1999 (copy)_206250806943621126]&#10;    WHEN &quot;2010&apos;s&quot; THEN [All Occurrences 2000-2009 (copy)_206250806944223240]&#10;END' />
      </column>
      <column caption='People Affected by Decade' datatype='integer' name='[Calculation_206250806955163669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;1990&apos;s&quot; THEN [Calculation_206250806944514057]&#10;    WHEN &quot;2000&apos;s&quot; THEN [Calculation_206250806945091594]&#10;    WHEN &quot;2010&apos;s&quot; THEN [All Persons Affected 2000-2009 (copy)_206250806945320971]&#10;END' />
      </column>
      <column caption='Deaths by Decade' datatype='integer' name='[Calculation_206250806955352086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;1990&apos;s&quot; THEN [All Persons Affected 2010-2019 (copy)_206250806945812493]&#10;    WHEN &quot;2000&apos;s&quot; THEN [All Total deaths 1990-1999 (copy)_206250806946136078]&#10;    WHEN &quot;2010&apos;s&quot; THEN [All Total deaths 2000-2009 (copy)_206250806946668559]&#10;END' />
      </column>
      <column caption='Occurrences by Natural Disaster' datatype='integer' name='[Calculation_206250807740743719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &quot;CLimatological&quot; THEN [Calculation_206250807958220843]&#10;    WHEN &quot;Geophysical&quot; THEN [Calculation_206250807959371822]&#10;    WHEN &quot;Hydrological&quot; THEN [Calculation_206250807960420401]&#10;    WHEN &quot;Meteorological&quot; THEN [Calculation_206250807961153588]&#10;END' />
      </column>
      <column caption='Total Climatological Occurrences' datatype='integer' name='[Calculation_206250807958220843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Occurrence 1990-1999 (Climatological.csv)]+[Occurrence 2000-2009 (Climatological.csv)]+[Occurrence 2010-2019 (Climatological.csv)]' />
      </column>
      <column caption='Total Geophysical Occurrences' datatype='integer' name='[Calculation_206250807959371822]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Occurrence 1990-1999 (Geophysical.csv)]+[Occurrence 2000-2009 (Geophysical.csv)]+[Occurrence 2010-2019 (Geophysical.csv)]' />
      </column>
      <column caption='Total Hydrological Occurrences' datatype='integer' name='[Calculation_206250807960420401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Occurrence 1990-1999 (Hydrological.csv)]+[Occurrence 2000-2009 (Hydrological.csv)]+[Occurrence 2010-2019 (Hydrological.csv)]' />
      </column>
      <column caption='Total Meteorological Ocurrences' datatype='integer' name='[Calculation_206250807961153588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Occurrence 1990-1999]+[Occurrence 2000-2009]+[Occurrence 2010-2019]' />
      </column>
      <column caption='Information Icon' datatype='string' name='[Calculation_2474165066212257792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column datatype='string' name='[Countries or areas]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Country ID1' datatype='integer' name='[Country ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CountryID (Climatological.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CountryID (Geophysical.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CountryID (Hydrological.csv)]' role='dimension' type='ordinal' />
      <column caption='Country ID' datatype='integer' name='[CountryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Latest Year]' role='dimension' type='quantitative' />
      <column caption='Occurrences by Decade and Natural Disaster' datatype='integer' name='[Occurrences by Decade (copy)_1455225648700686336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;1990&apos;s&quot;  THEN &#10;   CASE [Parameters].[Parameter 2] &#10;   When  &quot;Climatological&quot; THEN [Occurrence 1990-1999 (Climatological.csv)]&#10;   When  &quot;Hydrological&quot; THEN [Occurrence 1990-1999 (Hydrological.csv)]&#10;   When  &quot;Geophysical&quot; THEN [Occurrence 1990-1999 (Geophysical.csv)]&#10;   When  &quot;Meteorological&quot; THEN [Occurrence 1990-1999]&#10;END&#10; &#10;WHEN &quot;2000&apos;s&quot; THEN &#10;   CASE [Parameters].[Parameter 2] &#10;   When  &quot;Climatological&quot; THEN [Occurrence 2000-2009 (Climatological.csv)]&#10;   When  &quot;Hydrological&quot; THEN [Occurrence 2000-2009 (Hydrological.csv)]&#10;   When  &quot;Geophysical&quot; THEN [Occurrence 2000-2009 (Geophysical.csv)]&#10;   When  &quot;Meteorological&quot; THEN [Occurrence 2000-2009]&#10;END&#10;&#10;WHEN &quot;2010&apos;s&quot; THEN &#10;   CASE [Parameters].[Parameter 2] &#10;   When  &quot;Climatological&quot; THEN [Occurrence 2010-2019 (Climatological.csv)]&#10;   When  &quot;Hydrological&quot; THEN [Occurrence 2010-2019 (Hydrological.csv)]&#10;   When  &quot;Geophysical&quot; THEN [Occurrence 2010-2019 (Geophysical.csv)]&#10;   When  &quot;Meteorological&quot; THEN [Occurrence 2010-2019]&#10;   END&#10;END' />
      </column>
      <column caption='Deaths by Decade and Natural Disaster' datatype='integer' name='[Occurrences by Decade and Natural Disaster (copy)_1455225648715821057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;1990&apos;s&quot;  THEN &#10;   CASE [Parameters].[Parameter 2] &#10;   When  &quot;Climatological&quot; THEN [Total deaths 1990-1999 (Climatological.csv)]&#10;   When  &quot;Hydrological&quot; THEN [Total deaths 1990-1999 (Hydrological.csv)]&#10;   When  &quot;Geophysical&quot; THEN [Total deaths 1990-1999 (Geophysical.csv)]&#10;   When  &quot;Meteorological&quot; THEN [Total deaths 1990-1999]&#10;END&#10; &#10;WHEN &quot;2000&apos;s&quot; THEN &#10;   CASE [Parameters].[Parameter 2] &#10;   When  &quot;Climatological&quot; THEN [Total deaths 2000-2009 (Climatological.csv)]&#10;   When  &quot;Hydrological&quot; THEN [Total deaths 2000-2009 (Hydrological.csv)]&#10;   When  &quot;Geophysical&quot; THEN [Total deaths 2000-2009 (Geophysical.csv)]&#10;   When  &quot;Meteorological&quot; THEN [Total deaths 2000-2009]&#10;END&#10;&#10;WHEN &quot;2010&apos;s&quot; THEN &#10;   CASE [Parameters].[Parameter 2] &#10;   When  &quot;Climatological&quot; THEN [Total deaths 2010-2019 (Climatological.csv)]&#10;   When  &quot;Hydrological&quot; THEN [Total deaths 2010-2019 (Hydrological.csv)]&#10;   When  &quot;Geophysical&quot; THEN [Total deaths 2010-2019 (Geophysical.csv)]&#10;   When  &quot;Meteorological&quot; THEN [Total deaths 2010-2019]&#10;   END&#10;END' />
      </column>
      <column caption='People affected by Decade and Natural Disaster' datatype='integer' name='[Occurrences by Decade and Natural Disaster (copy)_1455225648716668930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;1990&apos;s&quot;  THEN &#10;   CASE [Parameters].[Parameter 2] &#10;   When  &quot;Climatological&quot; THEN [Persons affected 1990-1999 (Climatological.csv)]&#10;   When  &quot;Hydrological&quot; THEN [Persons affected 1990-1999 (Hydrological.csv)]&#10;   When  &quot;Geophysical&quot; THEN [Persons affected 1990-1999 (Geophysical.csv)]&#10;   When  &quot;Meteorological&quot; THEN [Persons affected 1990-1999]&#10;END&#10; &#10;WHEN &quot;2000&apos;s&quot; THEN &#10;   CASE [Parameters].[Parameter 2] &#10;   When  &quot;Climatological&quot; THEN [Persons affected 2000-2009 (Climatological.csv)]&#10;   When  &quot;Hydrological&quot; THEN [Persons affected 2000-2009 (Hydrological.csv)]&#10;   When  &quot;Geophysical&quot; THEN [Persons affected 2000-2009 (Geophysical.csv)]&#10;   When  &quot;Meteorological&quot; THEN [Persons affected 2000-2009]&#10;END&#10;&#10;WHEN &quot;2010&apos;s&quot; THEN &#10;   CASE [Parameters].[Parameter 2] &#10;   When  &quot;Climatological&quot; THEN [Persons affected 2010-2019 (Climatological.csv)]&#10;   When  &quot;Hydrological&quot; THEN [Persons affected 2010-2019 (Hydrological.csv)]&#10;   When  &quot;Geophysical&quot; THEN [Persons affected 2010-2019 (Geophysical.csv)]&#10;   When  &quot;Meteorological&quot; THEN [Persons affected 2010-2019]&#10;   END&#10;END' />
      </column>
      <column caption='People Affected  by Natural Disaster' datatype='integer' name='[Occurrences by Natural Disaster (copy)_206250807964020791]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &quot;CLimatological&quot; THEN [Total Climatological Occurrences (copy)_206250807958954028]&#10;    WHEN &quot;Geophysical&quot; THEN [Total Geophysical Occurrences (copy)_206250807959588911]&#10;    WHEN &quot;Hydrological&quot; THEN [Total Hydrological Occurrences (copy)_206250807960711218]&#10;    WHEN &quot;Meteorological&quot; THEN [Total Meteorological Ocurrences (copy)_206250807961423925]&#10;END' />
      </column>
      <column caption='Deaths by Natural Disaster' datatype='integer' name='[People Affected  by Natural Disaster (copy)_206250807964233784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &quot;Climatological&quot; THEN [Total Climatological People Affected (copy)_206250807959056429]&#10;    WHEN &quot;Geophysical&quot; THEN [Total Geophysical People Affected (copy)_206250807960256560]&#10;    WHEN &quot;Hydrological&quot; THEN [Total Hydrological People Affected (copy)_206250807960948787]&#10;    WHEN &quot;Meteorological&quot; THEN [Total Meteorological People Affected (copy)_206250807961833526]&#10;END' />
      </column>
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='CO2 Emissions' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Total Climatological People Affected' datatype='integer' name='[Total Climatological Occurrences (copy)_206250807958954028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Persons affected 1990-1999 (Climatological.csv)]+[Persons affected 2000-2009 (Climatological.csv)]+[Persons affected 2010-2019 (Climatological.csv)]' />
      </column>
      <column caption='Total Climatological Deaths' datatype='integer' name='[Total Climatological People Affected (copy)_206250807959056429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total deaths 1990-1999 (Climatological.csv)]+[Total deaths 2000-2009 (Climatological.csv)]+[Total deaths 2010-2019 (Climatological.csv)]' />
      </column>
      <column caption='Total Geophysical People Affected' datatype='integer' name='[Total Geophysical Occurrences (copy)_206250807959588911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Persons affected 1990-1999 (Geophysical.csv)]+[Persons affected 2000-2009 (Geophysical.csv)]+[Persons affected 2010-2019 (Geophysical.csv)]' />
      </column>
      <column caption='Total Geophysical Deaths' datatype='integer' name='[Total Geophysical People Affected (copy)_206250807960256560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total deaths 1990-1999 (Geophysical.csv)]+[Total deaths 2000-2009 (Geophysical.csv)]+[Total deaths 2010-2019 (Geophysical.csv)]' />
      </column>
      <column caption='Total Hydrological People Affected' datatype='integer' name='[Total Hydrological Occurrences (copy)_206250807960711218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Persons affected 1990-1999 (Hydrological.csv)]+[Persons affected 2000-2009 (Hydrological.csv)]+[Persons affected 2010-2019 (Hydrological.csv)]' />
      </column>
      <column caption='Total Hydrological Deaths' datatype='integer' name='[Total Hydrological People Affected (copy)_206250807960948787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total deaths 1990-1999 (Hydrological.csv)]+[Total deaths 2000-2009 (Hydrological.csv)]+[Total deaths 2010-2019 (Hydrological.csv)]' />
      </column>
      <column caption='Total Meteorological People Affected' datatype='integer' name='[Total Meteorological Ocurrences (copy)_206250807961423925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Persons affected 1990-1999]+[Persons affected 2000-2009]+[Persons affected 2010-2019]' />
      </column>
      <column caption='Total Meteorological Deaths' datatype='integer' name='[Total Meteorological People Affected (copy)_206250807961833526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total deaths 1990-1999]+[Total deaths 2000-2009]+[Total deaths 2010-2019]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CO2 Emissions.csv' datatype='table' name='[__tableau_internal_object_id__].[CO2 Emissions.csv_6CE45147FC6C4DAFA8D9740D7C19892A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Climatological.csv' datatype='table' name='[__tableau_internal_object_id__].[Climatological.csv_93378D64B3A1423DAAB68ED650CB6EB8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Geophysical.csv' datatype='table' name='[__tableau_internal_object_id__].[Geophysical.csv_379D3DDE7A7B4FBBAB9FF4CA8FFCF7F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hydrological.csv' datatype='table' name='[__tableau_internal_object_id__].[Hydrological.csv_DED4C49ACC924134A7CE23F03C8C353D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Meteorological.csv' datatype='table' name='[__tableau_internal_object_id__].[Meteorological.csv_E385735FE0784B08B795E777F768BD0F]' role='measure' type='quantitative' />
      <column-instance column='[Countries or areas]' derivation='None' name='[none:Countries or areas:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.923304' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0766962' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Decade' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1990&apos;s&quot;'>
          <calculation class='tableau' formula='&quot;1990&apos;s&quot;' />
        </column>
        <column caption='Natural Disaster' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Climatological&quot;'>
          <calculation class='tableau' formula='&quot;Climatological&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Deaths from &lt;</run>
            <run fontname='Tableau Bold'>[Parameters].[Parameter 2]</run>
            <run fontname='Tableau Bold'>&gt; Disasters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Emissions Impact on Natural Disasters' name='federated.1mece9g189da94107c0rq0qcnhkp' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Natural Disaster' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Climatological&quot;'>
              <calculation class='tableau' formula='&quot;Climatological&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mece9g189da94107c0rq0qcnhkp'>
            <column datatype='string' name='[Countries or areas]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Deaths by Natural Disaster' datatype='integer' name='[People Affected  by Natural Disaster (copy)_206250807964233784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &quot;Climatological&quot; THEN [Total Climatological People Affected (copy)_206250807959056429]&#10;    WHEN &quot;Geophysical&quot; THEN [Total Geophysical People Affected (copy)_206250807960256560]&#10;    WHEN &quot;Hydrological&quot; THEN [Total Hydrological People Affected (copy)_206250807960948787]&#10;    WHEN &quot;Meteorological&quot; THEN [Total Meteorological People Affected (copy)_206250807961833526]&#10;END' />
            </column>
            <column caption='Total Climatological Deaths' datatype='integer' name='[Total Climatological People Affected (copy)_206250807959056429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total deaths 1990-1999 (Climatological.csv)]+[Total deaths 2000-2009 (Climatological.csv)]+[Total deaths 2010-2019 (Climatological.csv)]' />
            </column>
            <column caption='Total Geophysical Deaths' datatype='integer' name='[Total Geophysical People Affected (copy)_206250807960256560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total deaths 1990-1999 (Geophysical.csv)]+[Total deaths 2000-2009 (Geophysical.csv)]+[Total deaths 2010-2019 (Geophysical.csv)]' />
            </column>
            <column caption='Total Hydrological Deaths' datatype='integer' name='[Total Hydrological People Affected (copy)_206250807960948787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total deaths 1990-1999 (Hydrological.csv)]+[Total deaths 2000-2009 (Hydrological.csv)]+[Total deaths 2010-2019 (Hydrological.csv)]' />
            </column>
            <column caption='Total Meteorological Deaths' datatype='integer' name='[Total Meteorological People Affected (copy)_206250807961833526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total deaths 1990-1999]+[Total deaths 2000-2009]+[Total deaths 2010-2019]' />
            </column>
            <column datatype='integer' name='[Total deaths 1990-1999 (Climatological.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 1990-1999 (Geophysical.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 1990-1999 (Hydrological.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 1990-1999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2000-2009 (Climatological.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2000-2009 (Geophysical.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2000-2009 (Hydrological.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2000-2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2010-2019 (Climatological.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2010-2019 (Geophysical.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2010-2019 (Hydrological.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total deaths 2010-2019]' role='measure' type='quantitative' />
            <column-instance column='[Countries or areas]' derivation='None' name='[none:Countries or areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[People Affected  by Natural Disaster (copy)_206250807964233784]' derivation='Sum' name='[sum:People Affected  by Natural Disaster (copy)_206250807964233784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mece9g189da94107c0rq0qcnhkp].[none:Countries or areas:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Countries or areas:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Countries or areas:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Countries or areas:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Countries or areas:nk]' member='&quot;Russian Federation&quot;' />
              <groupfilter function='member' level='[none:Countries or areas:nk]' member='&quot;United States of America&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mece9g189da94107c0rq0qcnhkp].[none:Countries or areas:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mece9g189da94107c0rq0qcnhkp].[sum:People Affected  by Natural Disaster (copy)_206250807964233784:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mece9g189da94107c0rq0qcnhkp].[none:Countries or areas:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mece9g189da94107c0rq0qcnhkp].[none:Countries or areas:nk]' />
              <text column='[federated.1mece9g189da94107c0rq0qcnhkp].[sum:People Affected  by Natural Disaster (copy)_206250807964233784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mece9g189da94107c0rq0qcnhkp].[none:Countries or areas:nk]</rows>
        <cols>[federated.1mece9g189da94107c0rq0qcnhkp].[sum:People Affected  by Natural Disaster (copy)_206250807964233784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BUBBLE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'><![CDATA[Total Occurrences of Natural Disasters in the <]]></run>
            <run fontname='Tableau Bold' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Emissions Impact on Natural Disasters' name='federated.1mece9g189da94107c0rq0qcnhkp' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Decade' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1990&apos;s&quot;'>
              <calculation class='tableau' formula='&quot;1990&apos;s&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mece9g189da94107c0rq0qcnhkp'>
            <column caption='All Occurrences 2000-2009' datatype='integer' name='[All Occurrences 1990-1999 (copy)_206250806943621126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Occurrence 2000-2009 (Climatological.csv)]+[Occurrence 2000-2009 (Geophysical.csv)]+[Occurrence 2000-2009 (Hydrological.csv)]+[Occurrence 2000-2009]' />
            </column>
            <column caption='All Occurrences 2010-2019' datatype='integer' name='[All Occurrences 2000-2009 (copy)_206250806944223240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Occurrence 2010-2019 (Climatological.csv)]+[Occurrence 2010-2019 (Geophysical.csv)]+[Occurrence 2010-2019 (Hydrological.csv)]+[Occurrence 2010-2019]' />
            </column>
            <column caption='All Occurrences 1990-1999' datatype='integer' name='[Calculation_206250806938697731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Occurrence 1990-1999 (Climatological.csv)]+[Occurrence 1990-1999 (Geophysical.csv)]+[Occurrence 1990-1999 (Hydrological.csv)]+[Occurrence 1990-1999]' />
            </column>
            <column caption='Occurrences by Decade' datatype='integer' name='[Calculation_206250806955040788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;1990&apos;s&quot; THEN [Calculation_206250806938697731]&#10;    WHEN &quot;2000&apos;s&quot; THEN [All Occurrences 1990-1999 (copy)_206250806943621126]&#10;    WHEN &quot;2010&apos;s&quot; THEN [All Occurrences 2000-2009 (copy)_206250806944223240]&#10;END' />
            </column>
            <column datatype='string' name='[Countries or areas]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Occurrence 1990-1999 (Climatological.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 1990-1999 (Geophysical.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 1990-1999 (Hydrological.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 1990-1999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009 (Climatological.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009 (Geophysical.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009 (Hydrological.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019 (Climatological.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019 (Geophysical.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019 (Hydrological.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019]' role='measure' type='quantitative' />
            <column-instance column='[Countries or areas]' derivation='None' name='[none:Countries or areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_206250806955040788]' derivation='Sum' name='[sum:Calculation_206250806955040788:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mece9g189da94107c0rq0qcnhkp].[none:Countries or areas:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Countries or areas:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Countries or areas:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Countries or areas:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Countries or areas:nk]' member='&quot;Russian Federation&quot;' />
              <groupfilter function='member' level='[none:Countries or areas:nk]' member='&quot;United States of America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mece9g189da94107c0rq0qcnhkp].[none:Countries or areas:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1mece9g189da94107c0rq0qcnhkp].[none:Countries or areas:nk]' />
              <size column='[federated.1mece9g189da94107c0rq0qcnhkp].[sum:Calculation_206250806955040788:qk]' />
              <text column='[federated.1mece9g189da94107c0rq0qcnhkp].[none:Countries or areas:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1mece9g189da94107c0rq0qcnhkp].[none:Countries or areas:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ICON'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Emissions Impact on Natural Disasters' name='federated.1mece9g189da94107c0rq0qcnhkp' />
          </datasources>
          <datasource-dependencies datasource='federated.1mece9g189da94107c0rq0qcnhkp'>
            <column caption='Information Icon' datatype='string' name='[Calculation_2474165066212257792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column-instance column='[Calculation_2474165066212257792]' derivation='None' name='[none:Calculation_2474165066212257792:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Silom' fontsize='16' underline='true'>Dashboard Informations</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Silom' fontsize='14'>Research Questions:</run>
                <run bold='true' fontcolor='#787878' fontname='Silom'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>1. </run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Which countries experienced the most occurrences due to natural disasters over the decades?</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>2.</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> What is the correlation between CO2 emissions and the total occurrences of natural disasters over the decades?</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>3.</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> Which countries experienced the most deaths due to each of natural disasters?</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Silom' fontsize='14'>Data Sources:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>CO2 Emissions.csv</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Climatological.csv</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Geophysical.csv</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Hydrological.csv</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Meteorological.csv</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Silom' fontsize='14'>Authors:</run>
                <run bold='true' fontcolor='#787878' fontname='Silom'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#0d0d0d' fontname='Benton Sans Book' fontsize='14'>Joana Franco, 20230365</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#0d0d0d' fontname='Benton Sans Book' fontsize='14'>Joana Oliveira, 20230384</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#0d0d0d' fontname='Benton Sans Book' fontsize='14'>Rúben Machado, 20230367</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#0d0d0d' fontname='Benton Sans Book' fontsize='14'>Teresa Santos, 20230380</run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Æ </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mece9g189da94107c0rq0qcnhkp].[none:Calculation_2474165066212257792:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LINE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>CO2 Emissions Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Emissions Impact on Natural Disasters' name='federated.1mece9g189da94107c0rq0qcnhkp' />
          </datasources>
          <datasource-dependencies datasource='federated.1mece9g189da94107c0rq0qcnhkp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='CO2 Emissions' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mece9g189da94107c0rq0qcnhkp].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Russian Federation&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States of America&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mece9g189da94107c0rq0qcnhkp].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mece9g189da94107c0rq0qcnhkp].[none:Country:nk]' />
              <path column='[federated.1mece9g189da94107c0rq0qcnhkp].[none:Pivot Field Names:nk]' />
              <text column='[federated.1mece9g189da94107c0rq0qcnhkp].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mece9g189da94107c0rq0qcnhkp].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1mece9g189da94107c0rq0qcnhkp].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Occurrences of &lt;</run>
            <run fontname='Tableau Bold'>[Parameters].[Parameter 2]</run>
            <run fontname='Tableau Bold'>&gt; Disasters in the &lt;</run>
            <run fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2 Emissions Impact on Natural Disasters' name='federated.1mece9g189da94107c0rq0qcnhkp' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Decade' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1990&apos;s&quot;'>
              <calculation class='tableau' formula='&quot;1990&apos;s&quot;' />
            </column>
            <column caption='Natural Disaster' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Climatological&quot;'>
              <calculation class='tableau' formula='&quot;Climatological&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mece9g189da94107c0rq0qcnhkp'>
            <column datatype='string' name='[Countries or areas]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Occurrence 1990-1999 (Climatological.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 1990-1999 (Geophysical.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 1990-1999 (Hydrological.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 1990-1999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009 (Climatological.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009 (Geophysical.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009 (Hydrological.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2000-2009]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019 (Climatological.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019 (Geophysical.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019 (Hydrological.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Occurrence 2010-2019]' role='measure' type='quantitative' />
            <column caption='Occurrences by Decade and Natural Disaster' datatype='integer' name='[Occurrences by Decade (copy)_1455225648700686336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;1990&apos;s&quot;  THEN &#10;   CASE [Parameters].[Parameter 2] &#10;   When  &quot;Climatological&quot; THEN [Occurrence 1990-1999 (Climatological.csv)]&#10;   When  &quot;Hydrological&quot; THEN [Occurrence 1990-1999 (Hydrological.csv)]&#10;   When  &quot;Geophysical&quot; THEN [Occurrence 1990-1999 (Geophysical.csv)]&#10;   When  &quot;Meteorological&quot; THEN [Occurrence 1990-1999]&#10;END&#10; &#10;WHEN &quot;2000&apos;s&quot; THEN &#10;   CASE [Parameters].[Parameter 2] &#10;   When  &quot;Climatological&quot; THEN [Occurrence 2000-2009 (Climatological.csv)]&#10;   When  &quot;Hydrological&quot; THEN [Occurrence 2000-2009 (Hydrological.csv)]&#10;   When  &quot;Geophysical&quot; THEN [Occurrence 2000-2009 (Geophysical.csv)]&#10;   When  &quot;Meteorological&quot; THEN [Occurrence 2000-2009]&#10;END&#10;&#10;WHEN &quot;2010&apos;s&quot; THEN &#10;   CASE [Parameters].[Parameter 2] &#10;   When  &quot;Climatological&quot; THEN [Occurrence 2010-2019 (Climatological.csv)]&#10;   When  &quot;Hydrological&quot; THEN [Occurrence 2010-2019 (Hydrological.csv)]&#10;   When  &quot;Geophysical&quot; THEN [Occurrence 2010-2019 (Geophysical.csv)]&#10;   When  &quot;Meteorological&quot; THEN [Occurrence 2010-2019]&#10;   END&#10;END' />
            </column>
            <column-instance column='[Countries or areas]' derivation='None' name='[none:Countries or areas:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occurrences by Decade (copy)_1455225648700686336]' derivation='Sum' name='[sum:Occurrences by Decade (copy)_1455225648700686336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1mece9g189da94107c0rq0qcnhkp].[Latitude (generated)]' included-values='in-range'>
            <min>-42.558</min>
            <max>66.218800000000002</max>
          </filter>
          <filter class='quantitative' column='[federated.1mece9g189da94107c0rq0qcnhkp].[Longitude (generated)]' included-values='in-range'>
            <min>-176.20859999999999</min>
            <max>178.67580000000001</max>
          </filter>
          <filter class='categorical' column='[federated.1mece9g189da94107c0rq0qcnhkp].[none:Countries or areas:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Countries or areas:nk]' />
              <groupfilter function='member' level='[none:Countries or areas:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mece9g189da94107c0rq0qcnhkp].[none:Countries or areas:nk]</column>
            <column>[federated.1mece9g189da94107c0rq0qcnhkp].[Latitude (generated)]</column>
            <column>[federated.1mece9g189da94107c0rq0qcnhkp].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mece9g189da94107c0rq0qcnhkp].[sum:Occurrences by Decade (copy)_1455225648700686336:qk]' />
              <lod column='[federated.1mece9g189da94107c0rq0qcnhkp].[none:Countries or areas:nk]' />
              <geometry column='[federated.1mece9g189da94107c0rq0qcnhkp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mece9g189da94107c0rq0qcnhkp].[Latitude (generated)]</rows>
        <cols>[federated.1mece9g189da94107c0rq0qcnhkp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Silom' fontsize='35'>CO2 Emissions Impact on Natural Disasters</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Decade' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1990&apos;s&quot;'>
          <calculation class='tableau' formula='&quot;1990&apos;s&quot;' />
          <members>
            <member value='&quot;1990&apos;s&quot;' />
            <member value='&quot;2000&apos;s&quot;' />
            <member value='&quot;2010&apos;s&quot;' />
          </members>
        </column>
        <column caption='Natural Disaster' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Climatological&quot;'>
          <calculation class='tableau' formula='&quot;Climatological&quot;' />
          <members>
            <member value='&quot;Climatological&quot;' />
            <member value='&quot;Geophysical&quot;' />
            <member value='&quot;Hydrological&quot;' />
            <member value='&quot;Meteorological&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='29' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='8578' id='30' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='89542' id='15' param='vert' type-v2='layout-flow' w='99034' x='483' y='9518'>
              <zone h='89542' id='13' type-v2='layout-basic' w='99034' x='483' y='9518'>
                <zone h='89542' id='7' param='horz' type-v2='layout-flow' w='82116' x='17401' y='9518'>
                  <zone h='89542' id='5' type-v2='layout-basic' w='82116' x='17401' y='9518'>
                    <zone h='44748' id='3' name='MAP' w='82116' x='17401' y='9518'>
                    </zone>
                    <zone h='44794' id='11' name='LINE' w='41076' x='58441' y='54266'>
                    </zone>
                    <zone h='44794' id='12' name='BAR' w='41040' x='17401' y='54266'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='89542' id='25' is-fixed='true' type-v2='layout-basic' w='16918' x='483' y='9518'>
                  <zone h='89542' id='6' param='vert' type-v2='layout-flow' w='16918' x='483' y='9518' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13749' id='27' name='ICON' show-title='false' w='7604' x='89801' y='-3290'>
        </zone>
        <zone fixed-size='295' h='15276' id='9' is-fixed='true' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16536' x='724' y='35958'>
        </zone>
        <zone fixed-size='107' h='12456' id='8' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16536' x='724' y='21739'>
        </zone>
        <zone forceUpdate='true' h='4700' id='35' type-v2='text' w='16536' x='724' y='15394'>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Silom' fontsize='15'>Filters:</run>
          </formatted-text>
        </zone>
        <zone h='45006' id='114' name='BUBBLE' w='16536' x='724' y='54172' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
